{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "SA-Spamhaus-datasets",
    "id": {
      "group": null,
      "name": "SA-Spamhaus-datasets",
      "version": "1.0.2"
    },
    "author": [
      {
        "name": "Spamhaus Technology Ltd.",
        "email": null,
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "Query against Spamhaus' IP and Domain based datasets to provide deeper insight into your Splunk data",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": null,
      "uri": null
    }
  },
  "dependencies": null,
  "tasks": null,
  "inputGroups": null,
  "incompatibleApps": null,
  "platformRequirements": null,
  "supportedDeployments": [
    "_standalone",
    "_distributed"
  ],
  "targetWorkloads": null
}
