#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 0
label = Spamhaus Datasets for Splunk

[launcher]
author = Spamhaus Technology Ltd.
description = Query against Spamhaus' IP and Domain based datasets to provide deeper insight into your Splunk data
version = 1.0.2

[package]
id = SA-Spamhaus-datasets
check_for_updates = 1

[triggers]
reload.spamhaus_setup = simple
