[spamhaus-command]
syntax = spamhaus dataset=<string> <field_with_value_that_should_be_checked>
shortdesc = Query against Spamhaus' IP and Domain based datasets to provide deeper insight into your Splunk data.
description = Spamhaus Datasets for Splunk provide a custom search command enabling you to easily query IPs and host names within your Splunk data,\
to see if they're known to be connected with abused internet resources, as observed by Spamhaus\
available datasets: AuthBL, DBL, PBL, SBL, XBL, ZEN, ZRD
example1 = |spamhaus dataset="authbl" check_field
usage = public
